/* IMPORT */
.top-container {
  background: linear-gradient(to left, #f46b45, #eea849);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.menu {
  list-style: none;
  display: flex;
  margin-bottom: 1rem;
}
.menu li {
  display: inline-flex;
  padding: 1rem;
}

.icons {
  visibility: hidden;
}

.log-in {
  display: flex;
}

@media (max-width: 600px) {
  .top-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #00BAF0;
    background: linear-gradient(to left, #f46b45, #eea849);
    height: 50px;
    padding: 1em;
  }

  .log__icons {
    display: inline-flex;
    justify-content: space-between;
  }

  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .menu > li {
    margin: 0 1rem;
  }

  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #menu-toggle {
    display: none;
  }

  .menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }

  .logo {
    padding: 1rem;
  }

  .menu-button::before {
    content: "";
    margin-top: -8px;
  }

  .menu-button::after {
    content: "";
    margin-top: 8px;
  }

  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }

  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }

  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }

  .btn-log {
    display: none;
  }

  .icons {
    visibility: visible;
    display: block;
  }
}
@media (max-width: 800px) {
  .top-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #00BAF0;
    background: linear-gradient(to left, #f46b45, #eea849);
    height: 50px;
    padding: 1em;
  }

  .log__icons {
    display: inline-flex;
    justify-content: space-between;
  }

  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .menu > li {
    margin: 0 1rem;
  }

  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #menu-toggle {
    display: none;
    visibility: hidden;
  }

  .menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #fff;
    visibility: hidden;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }

  .logo {
    padding: 1rem;
  }

  .menu-button::before {
    content: "";
    margin-top: -8px;
  }

  .menu-button::after {
    content: "";
    margin-top: 8px;
  }

  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }

  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }

  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }

  .btn-log {
    display: none;
  }

  .icons {
    visibility: visible;
    display: block;
  }
}
/* VARIABLES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans", sans-serif;
}

a {
  text-decoration: none;
  color: rgb(241, 238, 238);
}

a:hover {
  border-bottom: 2px solid #ee4a18;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 20px;
  text-transform: uppercase;
  border: none;
}

.btn {
  border: transparent;
  background: #657565;
  padding: 5px 12px;
  border-radius: 1rem;
  margin: 1rem;
}

.btn:hover {
  border-bottom: none;
  opacity: 0.8;
  color: black;
}

.img {
  width: 90%;
}

p {
  line-height: 2rem;
  letter-spacing: 2px;
  margin-top: 1rem;
}

.container {
  display: grid;
  grid-template-columns: 50px 1fr 1fr 50px;
  grid-template-rows: auto auto auto auto auto auto;
  height: 100vh;
}

.main {
  grid-column: 1/6;
  grid-row: 1;
  display: flex;
}

.sidebar {
  grid-column: 2/3;
  grid-row: 2;
  display: flex;
}

.info {
  grid-column: 3/4;
  grid-row: 2;
  display: flex;
}

.ads {
  grid-column: 2/4;
  grid-row: 3;
  display: flex;
}

.testimonials {
  grid-column: 2/4;
  grid-row: 4;
  display: flex;
}

.contact {
  grid-column: 2/4;
  grid-row: 5;
  display: flex;
}

.footer {
  grid-column: 1/5;
  grid-row: 6;
  display: flex;
}

@media (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto auto;
    height: 100vh;
  }

  .main {
    grid-column: 1;
    grid-row: 1;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .sidebar {
    grid-column: 1;
    grid-row: 3;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: red;
  }

  .info {
    grid-column: 1;
    grid-row: 2;
    flex-wrap: wrap;
  }

  .ads {
    grid-column: 1;
    grid-row: 4;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .testimonials {
    grid-column: 1;
    grid-row: 5;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .contact {
    grid-column: 1;
    grid-row: 6;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .footer {
    grid-column: 1;
    grid-row: 7;
    flex-direction: column;
    flex-wrap: wrap;
  }
}
@media (max-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto auto auto;
    height: 100vh;
  }

  .main {
    grid-column: 1/4;
    grid-row: 1;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .sidebar {
    grid-column: 1/2;
    grid-row: 2;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .info {
    grid-column: 2/4;
    grid-row: 2;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .ads {
    grid-column: 1/4;
    grid-row: 3;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .testimonials {
    grid-column: 1/4;
    grid-row: 4;
    flex-direction: column;
  }

  .contact {
    grid-column: 1/4;
    grid-row: 5;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .footer {
    grid-column: 1/5;
    grid-row: 6;
    flex-direction: column;
    flex-wrap: wrap;
  }
}
.player {
  height: 95vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: 3rem;
}

.details {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-top: 25px;
}

.track-art {
  margin: 25px;
  height: 250px;
  width: 250px;
  background-image: URL("https://source.unsplash.com/Qrspubmx6kE/640x360");
  background-size: cover;
  background-position: center;
  border-radius: 15%;
}

/* Changing the font sizes to suitable ones */
.now-playing {
  font-size: 1rem;
}

.track-name {
  font-size: 2rem;
}

.track-artist {
  font-size: 1.5rem;
}

/* Using flex with the row direction to
align items in a horizontal direction */
.buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.playpause-track,
.prev-track,
.next-track {
  padding: 25px;
  opacity: 0.8;
  /* Smoothly transition the opacity */
  transition: opacity 0.2s;
}

/* Change the opacity when mouse is hovered */
.playpause-track:hover,
.prev-track:hover,
.next-track:hover {
  opacity: 1;
}

/* Define the slider width so that it scales properly */
.slider_container {
  width: 75%;
  max-width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Modify the appearance of the slider */
.seek_slider, .volume_slider {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  height: 5px;
  background: black;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

/* Modify the appearance of the slider thumb */
.seek_slider::-webkit-slider-thumb,
.volume_slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background: white;
  cursor: pointer;
  border-radius: 50%;
}

/* Change the opacity when mouse is hovered */
.seek_slider:hover,
.volume_slider:hover {
  opacity: 1;
}

.seek_slider {
  width: 60%;
}

.volume_slider {
  width: 30%;
}

.current-time,
.total-duration {
  padding: 10px;
}

.fa-volume-down,
.fa-volume-up {
  padding: 10px;
}

/* Change the mouse cursor to a pointer
when hovered over */
.fa-play-circle,
.fa-pause-circle,
.fa-step-forward,
.fa-step-backward {
  cursor: pointer;
}

.main {
  justify-content: center;
  align-items: center;
  background: radial-gradient(rgb(117, 234, 255), rgb(169, 228, 215));
  padding: 1rem 2rem;
}

.col-2 {
  width: 50%;
}

span {
  color: rgb(92, 92, 92);
}

.sidebar {
  justify-content: center;
  align-items: center;
}

.sidebar img {
  padding: 0.3rem;
  border: 2px solid rgb(58, 56, 56);
}

.info {
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
}

.ads {
  justify-content: space-around;
  align-items: center;
  padding: 2rem 0;
}

.testimonials {
  padding: 2rem;
  justify-content: space-around;
  align-items: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  transition: 0.5s all;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  padding: 1rem;
  background: #f2f2f2;
  margin-left: 1rem;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.01);
}

.card span {
  font-weight: 200;
  font-size: 18px;
}

.card img {
  width: 150px;
  height: 150px;
  border-radius: 150px;
  display: flex;
  justify-content: center;
  margin-left: 20%;
}

.description button {
  margin-top: 1.5rem;
  margin-bottom: 0.4rem;
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 80%;
  font-size: 18px;
  border-radius: 20px;
}

.description button:hover {
  transform: scale(1.01);
  color: rgb(113, 113, 219);
}

.contact {
  border-radius: 5px;
  padding: 2rem;
  flex-direction: column;
  justify-content: space-between;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #a59057;
  color: white;
  padding: 10px 12px;
  border: none;
  font-size: 20px;
  border-radius: 15px;
  margin-left: 45%;
  cursor: pointer;
  transition: 0.5s all;
}

input[type=submit]:hover {
  background-color: #4c724e;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: rgb(119, 113, 121);
}

.col-3 {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ft-menu h3 {
  margin-bottom: 10px;
  text-align: center;
}

.ft-menu ul li {
  display: flex;
  justify-content: start;
  margin-bottom: 4px;
  list-style: none;
  text-transform: uppercase;
}

.col-3 h3 {
  text-align: center;
}

.rrss {
  text-align: center;
}

.rrss .fa {
  margin-top: 10px;
  font-size: 30px;
  padding-left: 10px;
  transition: 0.5s all;
}

.fa:hover {
  color: rgb(108, 110, 112);
}

#subscribe {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 2rem;
  padding: 2px;
  border-radius: 10px;
  margin: 1rem;
}

.copy {
  display: flex;
  justify-content: center;
  background-color: #000;
  color: white;
  grid-column: 1/6;
}

.ads {
  background: rgb(158, 158, 158);
}

.contact {
  background: rgb(158, 158, 158);
  margin: 1rem;
}

@media (max-width: 900px) {
  .footer {
    display: block;
  }

  .col-3 {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card {
    margin: 1rem;
  }

  .main {
    flex-direction: column;
  }
  .main img {
    width: 40%;
  }

  .col-2 {
    width: 100%;
  }

  .sidebar {
    flex-direction: column;
  }
}

/*# sourceMappingURL=main.css.map */
